# amoj

./: README.md  pom.xml
src/main/java/amoj/: AmojApp.java  Exec.java  Judge.java  ResultRunner.java  test.java
src/main/java/amoj/config/: AsyncConfig.java
src/main/java/amoj/controller/: FrameController.java  ProblemController.java  SubmitController.java  UserController.java
src/main/java/amoj/dao/: AdminDao.java  ProblemDao.java  ProblemUserDao.java  ResultDao.java  SubmitDao.java  UserDao.java  修改.txt
src/main/java/amoj/entity/: Admin.java  Problem.java  ProblemUser.java  Req.java  Result.java  Submit.java  SubmitView.java  User.java
src/main/java/amoj/service/: AdminService.java  PantiService.java  ProblemService.java  ProblemUserService.java  ResultService.java  SubmitService.java  UserService.java
src/main/java/amoj/utils/: DateUtil.java  ExecUtil.java  PropertiesUtil.java
src/main/java/amoj/vo/: ExecMsg.java  JudgeResult.java  JudgeTask.java  Stdout.java
src/main/resources/: amoj_config.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  ProblemMapper.xml  ProblemUserMapper.xml  ResultMapper.xml  SubmitMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: admin_adddatafile.jsp  admin_addproblem.jsp  admin_index.jsp  admin_left.jsp  admin_login.jsp  admin_problemList.jsp  admin_submitList.jsp  admin_top.jsp  admin_updateproblem.jsp  admin_updateuser.jsp  admin_userList.jsp  amoj_error.jsp  index.jsp  left.jsp  login.jsp  mainview.jsp  personal.jsp  problem.jsp  problemList.jsp  reg.jsp  submitList.jsp  top.jsp  updatepasswd.jsp  updateusername.jsp  web.xml
src/main/webapp/WEB-INF/template/: head.jsp
