local_judge_data =E:/amoj_data
linux_passwd =am
linux_address=am@192.168.154.128
linux_data=/home/amoj_data
7z=e:/7z/7z
dangerousKeys=fork(),rm,Runtime.getRuntime(),<sys/ptrace.h>,<sys/wait.h>,<sys/time.h>